# BoltBuy

./: README.md  docker-compose.yml  pom.xml  prometheus.yml  stress_test.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: orderService.js
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/boltbuy/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/boltbuy/apigateway/filter/: GlobalLoggingFilter.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/boltbuy/: OrderServiceApplication.java
services/order-service/src/main/java/com/boltbuy/orderservice/annotation/: Idempotent.java
services/order-service/src/main/java/com/boltbuy/orderservice/aspect/: IdempotencyAspect.java
services/order-service/src/main/java/com/boltbuy/orderservice/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
services/order-service/src/main/java/com/boltbuy/orderservice/consumer/: OrderCompensationConsumer.java
services/order-service/src/main/java/com/boltbuy/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/boltbuy/orderservice/dto/: IdempotentResponse.java  OrderEvent.java  OrderRequest.java
services/order-service/src/main/java/com/boltbuy/orderservice/service/: OrderProducer.java  StockService.java
services/order-service/src/main/resources/: application.yml  logback-spring.xml
services/order-service/src/main/resources/scripts/: check_and_deduct.lua
services/order-service/src/test/java/com/boltbuy/: OrderServiceApplicationTests.java
services/worker-service/: pom.xml
services/worker-service/src/main/java/com/boltbuy/: WorkerServiceApplication.java
services/worker-service/src/main/java/com/boltbuy/workerservice/config/: JacksonConfig.java
services/worker-service/src/main/java/com/boltbuy/workerservice/consumer/: OrderConsumer.java
services/worker-service/src/main/java/com/boltbuy/workerservice/controller/: WorkerController.java
services/worker-service/src/main/java/com/boltbuy/workerservice/dto/: OrderEvent.java
services/worker-service/src/main/java/com/boltbuy/workerservice/model/: Order.java
services/worker-service/src/main/java/com/boltbuy/workerservice/repository/: OrderRepository.java
services/worker-service/src/main/resources/: application.yml  logback-spring.xml
services/worker-service/src/test/java/com/boltbuy/: WorkerServiceApplicationTests.java
